# SpringBootDocker

./: .project  Dockerfile  pom.xml
